{
  "name": "us-maybe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "typecheck": "node --check next.config.mjs && find app -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check": "npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
